
#app-sidebar {
    color: var(--text-100);
    background-color: var(--bg-200);
    height:100%;
    width: 200px;
}

#app-sidebar a, #app-sidebar button {
    color: var(--text-100);
    /* padding: 1rem; */
}

#app-sidebar a span, #app-sidebar .sidebar-dropdown span {
    margin-left: 0.75rem;
}

.sidebar-dropdown .sidebar-dropdown-menu {
    /* position: absolute; */
    /* left: 0; */
}

.sidebar-dropdown-menu > li > a {
    
}

body {
    display: flex;
    min-height: 100vh;
}

main {
    width: 100%;
}

section:not(:first-of-type) > header {
    border-top: 1px solid grey;
}

.app-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    transition: opacity .15s linear;
    opacity: 0;
    pointer-events: none;

}

.app-modal-open {
    opacity: 1;
    pointer-events: all;

}

.app-modal-dialog {
    position: relative;
    width: auto;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1002;
    margin-top: 2rem;
    transition: transform .3s ease-out;
}

.app-modal-content {
    background-color: var(--bg-100);
    padding: 1rem;
    border: 1px solid var(--bg-200);
    border-radius: 1rem;
}

.app-modal-header {
    display: flex;
}

.app-modal-header h5 {
    flex: 1;
}

.app-modal-backdrop {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 1001;
    position: fixed;
    top: 0;
    opacity: 0.5;
    left: 0;
}

/* APP LAYOUT */

.app-layout-menu {
    z-index: 1002;

    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-200);
    color: var(--text-100);
}



.menu-visible {
    display: flex;
    align-items: center;
}

.menu-vertical div > .menu-btn {
    padding: 1rem;
    display: block;
    color: var(--text-100);
    text-decoration: none;

}

.menu-vertical div > .menu-btn span {
    margin-left: 0.5rem;
}

.menu-toggle-button {
    padding: 1rem;
}

.menu-garden-title input {
    width: 90px;
    background-color: transparent;
    margin: 1rem;
    margin-left: 0;
}

.app-layout-toolbar {
    z-index: 1000;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    align-self: center;
    background-color: var(--bg-200);
    color: var(--text-100);
    /* background-color: var(--bs-gray-200); */
}

.app-layout-toolbar .toolbar-item {
    padding: 1rem;
}

.toolbar-menu {
    position: absolute;
    overflow-y: scroll;
    left: 5rem;
    height: 280px;
    width: 200px;
    background-color: var(--bg-200);
    color: var(--text-100);
}

.toolbar-menu-header {
    padding: 0.75rem;
}

.toolbar-menu-filters {
    background-color: var(--bg-300);
    padding: 0.75rem;
    font-size: 0.75rem;
}

.toolbar-menu-filter {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.toolbar-menu-filter input {
    color: var(--text-100);
    background-color: var(--bg-200);
    font-size: 0.75rem;
}

.toolbar-menu-filter select {
    font-size: 0.75rem;

}

.toolbar-menu-filter label {
     margin-inline-end: 0.5rem;
}

.toolbar-menu-filter-input {
    display: flex;
}

.toolbar-menu-items > button {
    padding: 0.5rem;
    width: 100%;
    text-align: start;
}

.toolbar-items {
    display: flex;
    flex-direction: column;
}

.toolbar-items > button {
    transition: 150ms ease-in;
}

.toolbar-item-active {
    background-color: var(--primary-100);
    
}